<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Update</title>
    </head>
    
    <!--Added Scripts-->
    <script defer src="../js/app.js"></script>

    <!--Added Styles-->

    <style>
        
        body{
            width: 300px;
            resize: none;
            margin: 0px;
            margin-top: 10px;
            user-select: none;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }
        .nav {
            position: inherit;
            align-self: st;
            margin-bottom: 3%;
        }
        .right{
            text-align: right;
            float: left;
            margin-left: auto;
        }
        .pad{
            padding: 2px;
            align-self: stretch;
        }
        .margin-right{
            margin-right: 1%;
        }

        .button{
            border-style: none;
            width: 30px;
            height: 30px;
            width: height;
            text-anchor: middle;
            text-align: center;
            background-color: white;
            font-weight: bolder;
        }

        .normal:active, .normal:hover {
            background-color: grey;
            border-color: none;
            border-style: none;
        }

        .danger:active, .danger:hover {
            background-color: red;
            border-color: none;
            border-style: none;
        }

        .cntr {
            text-align: center;
            align-items: center;
            align-self: center;
        }
        .a{
            text-align: center;
            color: green;
            font-family: 'Times New Roman', Times, serif;
        }
        .status{
            align-items: center;
            text-align: center;
            margin-top: 50%;
            margin-bottom: 0%;
        }
        .nodrag {
            user-select: none;
            -webkit-user-select: none;
            -webkit-app-region: none;
        }
    </style>

    <!--Main Body-->

    <body id="body">
        <div class="a">
            <image src="../images/logo.ico" width="100px"></image>
        </div>
        <div class="status">
            <h3 id="update">Login</h3>
            <div style="margin-top: 50px;"></div>
            <input id="idbox" class="nodrag" type="password"></input>
            <button id="confirmbtn" class="nodrag" id="login">Confirm</button>
            <div style="text-align: left; align-items: left;">
                <input id="checkbox" class="nodrag" style="margin-left: 5.647058823529413%;" type="checkbox">Remember Me</input>
            </div>
        </div>
        
    </body>
</html>