<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Simple Host</title>
    </head>
    <script defer src="../js/main.js"></script>
    <style>
        body{
            margin: 0px;
            margin-top: 0px;
            margin-left: 0px;
        }

        .dark {
            background-color: black;
        }

        .nav {
            margin-left: 0px;
            margin-top: 0px;
            position: relative;
            margin-bottom: 3%;
            background-color: black;
            color: blue;
        }

        .navdark {
            position: relative;
            margin-bottom: 3%;
            background-color: white;
            color: blue;
        }

        .right{
            text-align: right;
            float: left;
            margin-left: auto;
        }

        .center-float{
            text-align: center;
            float: center;
            margin: auto;
            margin-right: 1px;
        }

        .pad{
            padding: 2px;
        }
        .margin-right{
            margin-right: 1%;
        }

        .button{
            border-style: none;
            width: 30px;
            height: 30px;
            width: height;
            text-anchor: middle;
            text-align: center;
            background-color: inherit;
            font-weight: bolder;
            color: white;
        }

        .normal:active, .normal:hover {
            background-color: rgba(75, 71, 71, 0.194);
            border-color: none;
            border-style: none;
        }

        .danger:active, .danger:hover {
            background-color: red;
            border-color: none;
            border-style: none;
            color: white;
        }

        .cntr {
            text-align: center;
            align-items: center;
            align-self: center;
        }

        .drag {
            user-select: none;
            -webkit-user-select: none;
            -webkit-app-region: drag;
        }

        .nodrag {
            user-select: none;
            -webkit-user-select: none;
            -webkit-app-region: none;
        }

        .center-fit {
            margin-top: 1px;
            max-width: 30px;
            max-height: 30px;
        }

        .bolder {
            font-weight: 1000;
            text-align: center;
        }

        .darkbtn {
            color: black;
        }

        .darktext {
            color: white;
        }

        .lighttext {
            color: black;
        }
    </style>
    <body id="lightdark" class="">
        <nav id="mainnav" class="nav drag">
            <image class="center-fit" src="../images/logo.ico"/>
            <h4 id="header" class="pad center-float darktext">Simple Host</h4>
            <button id="mode" class="nodrag pad normal button bolder" style="text-align: center; margin-top: 2px;">🌒</button>
            <button id="minimiseBTN" class="nodrag pad right normal button" style="text-align: center;">-</button>
            <button id="dockBTN" class="nodrag pad normal button">▢</button>
            <button id="closeBTN" class="nodrag pad danger button" style="margin-right: 1px;">X</button>
        </nav>
        <div class="content">
            <h3 style="text-align: center; color: darkblue;">Welcome to Simple Host</h3>
            <div style="text-align: center;">
                <h6>Main Bot</h6>
                <button id="rBot" style="background-color: red; color: white;"></button>Remove Bot</button>
                <button id="cBot" style="background-color: gray; color: white;"></button>Latest Console Log</button>
            </div>
            <div style="margin-top: 20px;text-align: center;">
                <h6>2nd Slot</h6>
                <button id="brBot" style="background-color: red; color: white;"></button>Remove Bot</button>
                <button id="bcBot" style="background-color: gray; color: white;"></button>Latest Console Log</button>
            </div>
        </div>
    </body>
</html>